G04:AMPARAMS|DCode=21|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3100,0.7905,0,0,0.0*
21,1,1.1705,0.9300,0,0,0.0*
1,1,0.1395,0.5853,-0.3953*
1,1,0.1395,-0.5853,-0.3953*
1,1,0.1395,-0.5853,0.3953*
1,1,0.1395,0.5853,0.3953*
%
G04:AMPARAMS|DCode=22|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3100,3.0435,0,0,0.0*
21,1,1.1135,3.2400,0,0,0.0*
1,1,0.1965,0.5568,-1.5218*
1,1,0.1965,-0.5568,-1.5218*
1,1,0.1965,-0.5568,1.5218*
1,1,0.1965,0.5568,1.5218*
%
G04:AMPARAMS|DCode=23|XSize=1.3mm|YSize=0.76mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3000,0.5700,0,0,90.0*
21,1,1.1100,0.7600,0,0,90.0*
1,1,0.1900,0.2850,0.5550*
1,1,0.1900,0.2850,-0.5550*
1,1,0.1900,-0.2850,-0.5550*
1,1,0.1900,-0.2850,0.5550*
%
G04:AMPARAMS|DCode=27|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7600,0.4953,0,0,90.0*
21,1,0.5949,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=32|XSize=1.5132mm|YSize=1.1332mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5132,0.7905,0,0,0.0*
21,1,1.1705,1.1332,0,0,0.0*
1,1,0.3427,0.5853,-0.3953*
1,1,0.3427,-0.5853,-0.3953*
1,1,0.3427,-0.5853,0.3953*
1,1,0.3427,0.5853,0.3953*
%
G04:AMPARAMS|DCode=33|XSize=1.5132mm|YSize=3.4432mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5132,3.0435,0,0,0.0*
21,1,1.1135,3.4432,0,0,0.0*
1,1,0.3997,0.5568,-1.5218*
1,1,0.3997,-0.5568,-1.5218*
1,1,0.3997,-0.5568,1.5218*
1,1,0.3997,0.5568,1.5218*
%
G04:AMPARAMS|DCode=34|XSize=1.5032mm|YSize=0.9632mm|CornerRadius=0.1966mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5032,0.5700,0,0,90.0*
21,1,1.1100,0.9632,0,0,90.0*
1,1,0.3932,0.2850,0.5550*
1,1,0.3932,0.2850,-0.5550*
1,1,0.3932,-0.2850,-0.5550*
1,1,0.3932,-0.2850,0.5550*
%
G04:AMPARAMS|DCode=39|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9632,0.4953,0,0,90.0*
21,1,0.5949,0.8636,0,0,90.0*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
%
