*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1.GM2

    Adding Layer      : Top Component Center


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Adhesive 2
      File : PCB1.2

    Adding Layer      : Adhesive 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Coverlay
      File : PCB1.GBS

    Adding Layer      : Board Layer Stack Bottom Coverlay

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Coverlay
      File : PCB1.GTS

    Adding Layer      : Board Layer Stack Top Coverlay

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Coverlay (Board Layer Stack)
      File : PCB1.GCB1

    Adding Layer      : Board Layer Stack Bottom Coverlay (Board Layer Stack)


Used DCodes :
    D40
    D41
    D42
    D43
    D46
    D59
*************************************************************

*************************************************************
Generating : Stiffener 2
      File : PCB1.5

    Adding Layer      : Stiffener 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Coverlay (Stack1)
      File : PCB1.GCT2

    Adding Layer      : Board Layer Stack Top Coverlay (Stack1)


Used DCodes :
    D17
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D44
    D45
    D46
    D59
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB1.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Stiffener 1
      File : PCB1.1

    Adding Layer      : Stiffener 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB1.GM20

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB1.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1.GM18

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D56
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1.GM16

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D13
    D56
    D58
*************************************************************

*************************************************************
Generating : Board Layer Stack Top Coverlay (Board Layer Stack)
      File : PCB1.GCT1

    Adding Layer      : Board Layer Stack Top Coverlay (Board Layer Stack)


Used DCodes :
    D40
    D41
    D42
    D43
    D46
    D59
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB1.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : PCB1.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Adhesive 1
      File : PCB1.4

    Adding Layer      : Adhesive 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Layer Stack Bottom Coverlay (Stack1)
      File : PCB1.GCB2

    Adding Layer      : Board Layer Stack Bottom Coverlay (Stack1)


Used DCodes :
    D44
    D45
    D46
    D59
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : PCB1.GM


Used DCodes :
    D59
*************************************************************

